global
  stats timeout 30s
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  option forwardfor
  option http-server-close


frontend sso
  bind :80
  acl is_account path_beg /v1/account
  acl is_file path_beg /v1/storage
  use_backend appwrite_backend if is_account
  use_backend appwrite_backend if is_file METH_POST
  default_backend app_backend

backend app_backend
  server www-1 192.168.0.105:8080

backend appwrite_backend
  server www1 dev-exl2.ddns.net:40003
